.root {
  margin-top: 2rem;
  background: rgba(238, 238, 238, 0.3);
  padding: 3rem 0.5rem;
  border-radius: 25px;
  margin-bottom: 40px;
}

.container {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 1rem;
  width: 100%;
}

.label {
  font-size: 14px;
  width: 7em;
  padding: 0px 8px;
  margin-bottom: 0.2rem;
}

.inputForm {
  border: 1px solid #eee;
  padding: 13px 20px;
  border-radius: 10px;
  width: 100%;
}

.inputForm:focus {
  outline: none;
  -webkit-box-shadow: 2px 2px 15px 2px rgba(179, 156, 208, 0.16);
  box-shadow: 2px 2px 15px 2px rgba(179, 156, 208, 0.3);
}

select {
  width: 90%;
}

textarea {
  height: 250px;
  resize: none;
}

/* 태그 */
.item {
  display: flex;
  cursor: pointer;
  flex-shrink: 0;
  color: #fff;
  font-size: 0.8rem;
  list-style: none;
  border: 2px solid none;
  background-color: #a8a4ce;
  border-radius: 10px;
  padding: 5px 10px;
  width: fit-content;
  text-align: center;
  margin-right: 8px;
  box-shadow: inset 5px 5px 8px rgba(255, 255, 255, 0.3);
  filter: drop-shadow(5px 5px 4px rgba(174, 174, 192, 0.4));
}

.tagNm,
.tagDel {
  padding: 0 0.2rem;
  margin: 0;
}

.tagDel {
  color: #555;
}

.tagDel:hover {
  cursor: pointer;
  color: black;
}

.tagClassContainer {
  display: flex;
  margin-top: 1rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
