.container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  position: relative;
  padding: 0 1rem;
}

.container section {
  min-width: 100%;
}
.h3 {
  margin: 0.8rem 0;
  padding: 0.5rem 1rem;
}

.box {
  border-radius: 10px;
  padding: 0rem 0.5rem 0.5rem 0.5rem;
}
.waiting {
  background-color: var(--color-red-bright);
}
.confirm {
  background-color: var(--color-blue-bright);
}

.label {
  border: none;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  padding: 0.5rem 0rem;
}
.label dd {
  flex: 1 1;
  margin-left: 0;
  padding: 0 1rem;
}

.student {
  padding: 0.5rem 0rem;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 8px;
}

.info {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
}

.info dd {
  padding: 0 1rem;
  margin-left: 0;
}
.student:nth-last-child(1) {
  margin-bottom: 0px;
}

.btn {
  cursor: pointer;
  width: fit-content;
  color: #fff;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  border-radius: 6px;
}
.btn:hover {
  transform: scale(1.01);
}

.reason {
  padding: 0.5rem 0.5rem;
  margin-left: 4px;
  line-height: 1.7;
}

.dd {
  text-align: center;
}

.hr {
  margin: 4px 0px;
}

.date {
  font-size: 0.9rem;
}

.end {
  position: absolute;
  right: 1rem;
}

.none {
  background: #fff;
  padding: 1rem 1rem;
  color: #666;
}
@media (max-width: 488px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
