.container {
  width: 100%;
  padding: 0.5rem 1rem;
}
.title {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem 1rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.card {
  position: relative;
  background-color: #fff;
  margin: 0 12px;
  height: 180px;
  border-radius: 13px;
  box-shadow: var(--box-shadow);
  padding: 16px 16px;
  margin-bottom: 20px;
  margin-right: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  background: #7a86b6;
  color: #fff;
}

.card:hover .etc {
  color: #fff;
}
.classTitle {
  width: calc(100% - 70px);
}
.etc {
  font-size: 14px;
  color: #999;
}

.bold {
  font-weight: 600;
  padding-left: 5px;
}

.classSt {
  width: fit-content;
  right: 20px;
  padding: 4px 8px;
  position: absolute;
  background-color: var(--color-blue);
  color: #fff;
  font-size: 12px;
  border-radius: 5px;
}

.card:hover .classSt {
  color: var(--color-blue);
  background-color: #fff;
}

.will {
  background-color: var(--color-blue);
}
.ing {
  background-color: var(--color-green);
}
.done {
  background-color: var(--color-gray);
}

.date {
  position: absolute;
  right: 1rem;
}

hr {
  margin-bottom: 0px 0px;
  padding: 0px 0px;
}

@media (max-width: 648px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
